/*
 * This is an example model
 */
entity Categorie {
	name String required,
	description String
}

entity Produits {
	name String required,
    emplacement String,
	description String ,
	capture ImageBlob
}

entity Stock {
	quantite BigDecimal,
	description String,
	date ZonedDateTime
}
entity OutStock{
quantite BigDecimal required,
date LocalDate,
cause String
}

/**
 * Entity Historiques
 */
entity Historiques {
	operation String,//type operation
	date ZonedDateTime
}
relationship OneToOne{
	  Stock{produit} to Produits{stock(name) required}
}

relationship OneToMany {
	Categorie{produit} to Produits{categorie(name) required}
}
relationship OneToMany {
	Produits{stock} to OutStock{produit(name) required}
}

paginate Categorie, Produits, Stock with pager
service * with serviceClass except User
